{
  "name": "saylani-complaint-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.3.1",
    "@material-ui/icons": "^1.1.0",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1",
    "jspdf": "^1.4.1",
    "jspdf-autotable": "^2.3.4",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-responsive-navbar": "^1.0.11",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.9",
    "react-toastify": "^4.1.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "scroll-into-view": "^1.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
